<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d5049a5615148ef92f6d5a165fe41eb" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryHomeModel.tbl_User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryHomeModel.tbl_Product" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GroceryHomeModel.tbl_LoaiSanPham" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="GroceryHomeModel.tbl_SanPham" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="GroceryHomeModel.FK_tbl_SanPham_tbl_LoaiSanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>