<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryHomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="User_Name" />
    </Key>
    <Property Name="User_Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GroceryHomeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <EntitySet Name="tbl_Product" EntityType="GroceryHomeModel.tbl_Product" />
    <EntitySet Name="tbl_LoaiSanPham" EntityType="GroceryHomeModel.tbl_LoaiSanPham" />
    <EntitySet Name="tbl_SanPham" EntityType="GroceryHomeModel.tbl_SanPham" />
    <AssociationSet Name="FK_tbl_SanPham_tbl_LoaiSanPham" Association="GroceryHomeModel.FK_tbl_SanPham_tbl_LoaiSanPham">
      <End Role="tbl_LoaiSanPham" EntitySet="tbl_LoaiSanPham" />
      <End Role="tbl_SanPham" EntitySet="tbl_SanPham" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSP" Type="Int32" Nullable="false" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Hinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_LoaiSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_SanPham" Relationship="GroceryHomeModel.FK_tbl_SanPham_tbl_LoaiSanPham" FromRole="tbl_LoaiSanPham" ToRole="tbl_SanPham" />
  </EntityType>
  <EntityType Name="tbl_SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSP" Type="Int32" Nullable="false" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Hinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_LoaiSanPham" Relationship="GroceryHomeModel.FK_tbl_SanPham_tbl_LoaiSanPham" FromRole="tbl_SanPham" ToRole="tbl_LoaiSanPham" />
  </EntityType>
  <Association Name="FK_tbl_SanPham_tbl_LoaiSanPham">
    <End Type="GroceryHomeModel.tbl_LoaiSanPham" Role="tbl_LoaiSanPham" Multiplicity="1" />
    <End Type="GroceryHomeModel.tbl_SanPham" Role="tbl_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LoaiSanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_SanPham">
        <PropertyRef Name="LoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>